<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="shortcut icon" href="icon/favicon.png" type="image/x-icon">
    <title>Connect Four</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <a href="html/devs.html"><img src="icon/devs-removebg-preview.png" alt="" id="devs"></a>
    <header>
        <h1>Connect Four</h1>
    </header>
    


    <main>
        <input type="button" value="Play" id="play">
        <input type="button" value="Rules" id="rules">
        <input type="button" value="Reset" id="reset">
        <input type="button" value="Theme" id="btnTheme">
        <div id="instructions" class="hidden">
            <input type="button" value="x" id="closeRules">


            <p>The game consists on a board and two players represented by red or black balls.</p>
           <p>One player plays at a time, inserting one piece at the end of the board.</p>

           <p>The winner is the player who first inserts 4 identical pieces vertically, horizontally or diagonally.</p>
           <p>If all the pieces are filled and the victory condition is not met, a tie will be declared.</p>
  

        </div>
        <div>
           
        <div id="table" class="hidden"></div>
  
        <section id="score">
            <div class="scoreAll scoreRed redTurn">
                <h3 div class="scoreTextRed">Red's Turn</h3> 
               
                <h3 id="redScore">Score: 0</h3>
            </div>
            <div class="scoreAll scoreBlack">
                <h3 div class="scoreTextBlack">Black player</h3>
          
                <h3 id="blackScore">Score: 0</h3>
            </div>
                <div id="scoreRed"></div>
                <div id="scoreBlack"></div>
                <div id="invalidMove"></div>
        </section>
    </main>

    <section class="whoWins">
        <div class="blackWins win">
            <p>The player with black disc won!!!</p><br>
            <p>Rematch? Click in the button below to start a new match </p> 
            <input type="button" value="Play again" class="newMatch" id='playagain1'>
        </div>
        <div class="redWins win">
            <p>The player with red disc won!!!</p><br>
            <p>Rematch? Click in the button below to start a new match </p> 
            <input type="button" value="Play again" class="newMatch" id='playagain2'>
        </div>

        <div class="tie win">
            <p>It's a tie !!!</p><br>
            <p>Rematch? Click in the button below to start a new match </p> 
            <input type="button" value="Play again" class="newMatch" id='playagain3'>
        </div>
            
    </section>

  
  
    <script src="./js/script.js"></script>
</body>
</html>