<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/devs.css">
    <link rel="shortcut icon" href="../icon/favicon.png" type="image/x-icon">
    <title>Connect Four</title>
</head>
<body>
    <header>
        <h1>Development Team</h1>
    </header>
    <main>
        <h2>Amanda Mendeiros  <a href="https://www.linkedin.com/in/amanda-medeiros-193a36b2/" target="_blank"><img src="../icon/linkedin.png" alt="" class="iconeLink"></a></h2>
        <h2>Fernando Mós  <a href="https://www.linkedin.com/in/fernando-m%C3%B3s-5aa782152/" target="_blank"><img src="../icon/linkedin.png" alt="" class="iconeLink"></a></h2>
        <h2>Leomar Romanzini  <a href="https://www.linkedin.com/in/leomar-romanzini-52765a174/" target="_blank"><img src="../icon/linkedin.png" alt="" class="iconeLink"></a></h2>
        <h2>Rafael Monteiro  <a href="https://www.linkedin.com/in/rafael-menezes-monteiro-38a5a656/"><img src="../icon/linkedin.png" alt="" class="iconeLink"></a></h2>
    </main>
    <footer>
        <input type="button" value="BACK" id="btnButton"></a>
    </footer>

    <script src="../js/devs.js"></script>
</body>
</html>